@import url(./reset.css);
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

/* font-family: 'Inter', sans-serif; */
/* * {
  border: 1px solid red;
} */

/* General */
:root {
  --purple: #7c3aed;
  --white: #fbfaff;
  --purple-white: #eae2fd;

  --unuse-btn: #cab3ff;
  --shadow-col: var(--purple-white);
  --search-text: #7c7c8a;
  --card-text: #403937;
  --main-text: #756966;
  --header-text--active: #ffffff;
  --header-text: #cab3ff;
  --button-text: var(--purple);
  --border-col: #e3e3e3;
  --bg-col: #fbfaff;
}

/* prettier-ignore */
html,body {
  font-family: "Inter", sans-serif;
  color: var(--main-text);
  /* background-color: var(--purple);
  background: var(--purple); */
}
/* .header * {
  border: 2px solid orange;
} */
/* Header */
.header {
  position: absolute;
  /* width: 1440px; */
  width: 100%;
  height: 836px;
  left: 0px;
  top: 0px;

  color: var(--header-text);
  /* background: var(--purple); */
  background-color: var(--purple);
}
.sticky-container {
  max-width: 175px;
  /* margin: 0 auto; */
  display: flex;
  /* flex-direction: column; */
  /* row-gap: 10px; */
  background-color: var(--purple);
  /* border: solid 5px green; */
}
.under-head {
  display: block;
  height: 2000px;
  width: 0px;

  /* border: solid 5px red; */
}
.logo {
  position: absolute;
  width: 49.89px;
  height: 56px;
  left: 35px;
  top: 32px;

  /* background: #ffffff; */
}
.nav {
  /* padding: 150px 0px 600px; */
  padding: 150px 0px 0px;
  max-width: 175px;
}
.sq-pic {
  width: 20px;
  height: 20px;
}
.nav__list {
  position: sticky;
  top: 30px;
  background-color: var(--purple);

  display: flex;
  flex-direction: column;
  row-gap: 36px;
  max-width: 108px;
  margin-left: 35px;
  margin-right: 27px;
  /* border: 1px solid orange; */
}
.nav__list__item {
  display: flex;
  column-gap: 16px;
  /* justify-content: space-between; */
  text-align: center;
  align-items: center;
}
.nav-text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  color: var(--header-text);
  /* identical to box height, or 20px */

  display: flex;
  align-items: center;
  text-align: center;
}
.nav-text--active {
  font-weight: 700;
  color: var(--header-text--active);
}

/* Button */
.btn {
  display: inline-block;
  height: 20px;
  /* padding: 12px 32px; */
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  border-radius: 5px;
  background-color: var(--purple);
  color: var(--header-text);
  /* font-size: 20px; */
  /* font-weight: 500; */

  transition: opacity 0.4s ease-in;
}
.btn:hover {
  opacity: 0.6;
}

main .btn {
  padding: 12px 32px;
  align-items: center;
}

/* Main (gen)*/
.main {
  padding: 48px 32px;
  column-gap: 32px;

  position: absolute;
  width: 1296px;
  /* width: 100%; */
  height: 2000px;
  left: 175px;
  top: 4px;

  border-radius: 32px 0px 0px 0px;
  background-color: var(--bg-col);
}
.user {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 0 24px;
}

/* Name bar */
.name {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--card-text);
  /* align-items: center; */
  /* text-align: ; */
}
.avatar {
  border-radius: 50%;
  height: 64px;
  width: 64px;
}

/* Search bar */
.search {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  padding: 0 32px;
  margin: 32px 0;
  position: sticky;
  top: 30px;
  /* border: 1px solid red; */
}
.search__wraper {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  align-items: center;
}
ul {
  max-width: 400px;
  border: 1px solid red;
}

form {
  box-sizing: border-box;
  position: relative;
  width: 1000px;
  /* width: 100%; */
  height: 92px;
  margin: 0 auto;
  padding: 24px;
  border: 0.7px solid #e3e3e3;
  background: #ffffff;
  /* border: 1px solid orange; */
  /* display: flex;
  align-items: center;
  
  text-align: center; */
  box-shadow: 0px 4px 16px rgba(22, 22, 22, 0.1);
  border-radius: 8px;
}
.search input {
  width: 100%;
  /* padding: 24px; */
  height: 44px;
  padding-left: 10px;

  border-radius: 5px;
  outline: none;
  background: #ffffff;
  color: #7c7c8a;
}
.search .btn {
  width: 135px;
  height: 48px;

  /* display: flex;
  color: var(--bg-col);
  align-items: center;
  text-align: center; */
}
.button__list {
  display: flex;
  flex-direction: row;
  column-gap: 8px;
}
.search-text {
  color: var(--white);
  text-align: center;
}
/* .d1 button {
  position: absolute; 
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #7BA7AB;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.d1 button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
} */

/* Cards/Tasks */
.multitask {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  /* padding: 32px; */
  column-gap: 48px;
  /* border: 1px solid black; */
  justify-content: space-between;
}
.ul__module {
  row-gap: 24px;

  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  column-gap: 48px;
  padding: 0 24px;
}
.task {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  gap: 10px;
  width: 320px;
  min-height: 100px;
  padding: 24px;
  background: #ffffff;
  box-shadow: 0px 4px 16px #eae2fd;
  border-radius: 8px;
}
.module-name {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  padding: 24px 0 0;
  /* margin: 24px 0 0; */
  color: var(--card-text);
}
.header-task {
  /* border: 1px solid red; */
  font-size: 14px;
  font-weight: 700;
  /* font-size: 20px; */
  line-height: 1.3;
  color: var(--card-text);
}
.task-text {
  font-weight: 500;
  font-size: 14px;
  color: var(--main-text);
  line-height: 1.3;
}
.task-features {
  display: flex;
  flex-direction: row;
  padding: 0px;
  gap: 8px;
  align-items: flex-start;
}
.text-features {
  color: var(--purple);
  display: flex;
  align-items: center;
  /* padding: 4px 8px; */
  font-size: 11px;
  font-weight: 500;
}
.task-features__item {
  /* border: 1px solid red; */

  max-width: 100px;
  padding: 4px 8px;
  height: 22px;

  text-align: center;

  background: #e2d6ff;
  border-radius: 8px;
}
